<!--
<!DOCTYPE html>
<html>
  <head>
    <title>360 Image Gallery</title>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-event-set-component@5/dist/aframe-event-set-component.min.js"></script>
    <script src="https://unpkg.com/aframe-layout-component@5.3.0/dist/aframe-layout-component.min.js"></script>
    <script src="https://unpkg.com/aframe-template-component@3.2.1/dist/aframe-template-component.min.js"></script>
    <script src="https://unpkg.com/aframe-proxy-event-component@2.1.0/dist/aframe-proxy-event-component.min.js"></script>
    -->
    <!-- Image link template to be reused. 
    <script id="plane" type="text/html">
      <a-entity class="link"
        geometry="primitive: plane; height: 1; width: 1"
        material="shader: flat; src: ${thumb}"
        event-set__mouseenter="scale: 1.2 1.2 1"
        event-set__mouseleave="scale: 1 1 1"
        event-set__click="_target: #image-360; _delay: 300; material.src: ${src}"
        proxy-event="event: click; to: #image-360; as: fade"
        sound="on: click; src: #click-sound"></a-entity>
      </script>
  </head>
  <body>
    <a-scene>
      <a-assets>
        <audio id="click-sound" src="https://cdn.aframe.io/360-image-gallery-boilerplate/audio/click.ogg"></audio>
    -->
        <!-- Images. 
        <img id="city" src="https://cdn.aframe.io/360-image-gallery-boilerplate/img/city.jpg">
        <img id="city-thumb" src="https://cdn.aframe.io/360-image-gallery-boilerplate/img/thumb-city.jpg">
        <img id="cubes" src="https://cdn.aframe.io/360-image-gallery-boilerplate/img/cubes.jpg">
        <img id="cubes-thumb" src="https://cdn.aframe.io/360-image-gallery-boilerplate/img/thumb-cubes.jpg">
        <img id="sechelt" src="https://cdn.aframe.io/360-image-gallery-boilerplate/img/sechelt.jpg">
        <img id="sechelt-thumb" src="https://cdn.aframe.io/360-image-gallery-boilerplate/img/thumb-sechelt.jpg">
        <img id="brickell" src="assets/8hw0clw-360-panorama-miami.jpeg">
        <img id="bayside" src="assets/xcl0l1y-360-panorama-photo-miami.jpeg">
        <img id="nyc" src="assets/el31auf-times-square-nyc-at-night.jpeg">
      </a-assets>
-->
      <!-- 360-degree image. 
      <a-sky id="image-360" radius="10" src="#brickell"
             animation__fade="property: components.material.material.color; type: color; from: #FFF; to: #000; dur: 300; startEvents: fade"
             animation__fadeback="property: components.material.material.color; type: color; from: #000; to: #FFF; dur: 300; startEvents: animationcomplete__fade"></a-sky>
-->
      <!-- Image links. 
      <a-entity id="links" layout="type: line; margin: 1.5" position="-3 -1 -4">
        <a-entity template="src: #plane" data-src="#bayside" data-thumb="#cubes-thumb"></a-entity>
        <a-entity template="src: #plane" data-src="#brickell" data-thumb="#city-thumb"></a-entity>
        <a-entity template="src: #plane" data-src="#nyc" data-thumb="#sechelt-thumb"></a-entity>
      </a-entity>
-->
      <!-- Camera + cursor. 
      <a-entity camera look-controls>
        <a-cursor
          id="cursor"
          animation__click="property: scale; from: 0.1 0.1 0.1; to: 1 1 1; easing: easeInCubic; dur: 150; startEvents: click"
          animation__clickreset="property: scale; to: 0.1 0.1 0.1; dur: 1; startEvents: animationcomplete__click"
          animation__fusing="property: scale; from: 1 1 1; to: 0.1 0.1 0.1; easing: easeInCubic; dur: 150; startEvents: fusing"
          event-set__mouseenter="_event: mouseenter; color: springgreen"
          event-set__mouseleave="_event: mouseleave; color: yellow"
          raycaster="objects: .link"></a-cursor>
      </a-entity>
    </a-scene>
  </body>
</html>
-->














<!DOCTYPE html>
<html>
  <head>
    <title>360 Image Gallery</title>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-event-set-component@5/dist/aframe-event-set-component.min.js"></script>
    <script src="https://unpkg.com/aframe-layout-component@5.3.0/dist/aframe-layout-component.min.js"></script>
    <script src="https://unpkg.com/aframe-template-component@3.2.1/dist/aframe-template-component.min.js"></script>
    <script src="https://unpkg.com/aframe-proxy-event-component@2.1.0/dist/aframe-proxy-event-component.min.js"></script>
    
    <!-- Image link template to be reused. -->
    <script id="plane" type="text/html">
      <a-entity class="link"
        geometry="primitive: plane; height: 1; width: 1"
        material="shader: flat; src: ${thumb}"
        event-set__mouseenter="scale: 1.2 1.2 1"
        event-set__mouseleave="scale: 1 1 1"
        event-set__click="_target: #image-360; _delay: 300; material.src: ${src}"
        proxy-event="event: click; to: #image-360; as: fade"
        sound="on: click; src: #click-sound"></a-entity>
      </script>
  </head>
  <body>
    <a-scene>
      <a-assets>
        <audio id="click-sound" src="https://cdn.aframe.io/360-image-gallery-boilerplate/audio/click.ogg"></audio>
    
        <!-- Images. -->
        <img id="city" src="https://cdn.aframe.io/360-image-gallery-boilerplate/img/city.jpg">
        <img id="city-thumb" src="https://cdn.aframe.io/360-image-gallery-boilerplate/img/thumb-city.jpg">
        <img id="cubes" src="https://cdn.aframe.io/360-image-gallery-boilerplate/img/cubes.jpg">
        <img id="cubes-thumb" src="https://cdn.aframe.io/360-image-gallery-boilerplate/img/thumb-cubes.jpg">
        <img id="sechelt" src="https://cdn.aframe.io/360-image-gallery-boilerplate/img/sechelt.jpg">
        <img id="sechelt-thumb" src="https://cdn.aframe.io/360-image-gallery-boilerplate/img/thumb-sechelt.jpg">
        <img id="brickell" src="assets/8hw0clw-360-panorama-miami.jpeg">
        <img id="bayside" src="assets/xcl0l1y-360-panorama-photo-miami.jpeg">
        <img id="nyc" src="assets/el31auf-times-square-nyc-at-night.jpeg">
        <video id="beach" autoplay loop="true" src="assets/Dream_Beach.mp4"> </video>
      </a-assets>

        <!-- 360-degree video. -->
        <!-- Using the asset management system. -->
        <a-videosphere src="#beach"></a-videosphere>
      
        <!-- Defining the URL inline. Not recommended but more comfortable for web developers. 
        <a-videosphere src="asset/Dream_Beach.mp4"></a-videosphere>
      -->
 
      <!-- 360-degree image. 
      <a-sky id="image-360" radius="10" src="#brickell"
             animation__fade="property: components.material.material.color; type: color; from: #FFF; to: #000; dur: 300; startEvents: fade"
             animation__fadeback="property: components.material.material.color; type: color; from: #000; to: #FFF; dur: 300; startEvents: animationcomplete__fade"></a-sky>
-->
      <!-- Image links. 
      <a-entity id="links" layout="type: line; margin: 1.5" position="-3 -1 -4">
        <a-entity template="src: #plane" data-src="#bayside" data-thumb="#cubes-thumb"></a-entity>
        <a-entity template="src: #plane" data-src="#brickell" data-thumb="#city-thumb"></a-entity>
        <a-entity template="src: #plane" data-src="#nyc" data-thumb="#sechelt-thumb"></a-entity>
      </a-entity>
-->
      <!-- Camera + cursor. -->
      <a-entity camera look-controls>
        <a-cursor
          id="cursor"
          animation__click="property: scale; from: 0.1 0.1 0.1; to: 1 1 1; easing: easeInCubic; dur: 150; startEvents: click"
          animation__clickreset="property: scale; to: 0.1 0.1 0.1; dur: 1; startEvents: animationcomplete__click"
          animation__fusing="property: scale; from: 1 1 1; to: 0.1 0.1 0.1; easing: easeInCubic; dur: 150; startEvents: fusing"
          event-set__mouseenter="_event: mouseenter; color: springgreen"
          event-set__mouseleave="_event: mouseleave; color: yellow"
          raycaster="objects: .link"></a-cursor>
      </a-entity>
    </a-scene>
  </body>
</html>
